{
  "manifest_version": 2,

  "name": "Auto Steam Guard Skipper",
  "description": "This extension automaticly skips the Steam Link Guard Page",
  "version": "2.0",

  "content_scripts": [
    {
      "matches": ["https://steamcommunity.com/linkfilter/*"],
      "js": [
        "external/jquery.js",
        "main.js"
      ],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "https://steamcommunity.com/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "128": "external/icon.jpg"
  }
}
