{
  "manifest_version": 2,

  "name": "Android Chat Guilherme de confuser",
  "description": "Changes Guilherme profile picture with a modified version to make me less confused",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://chat.stackoverflow.com/rooms/15/android"],
      "js": [
        "external/jquery.js",
        "main.js"
      ],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "http://chat.stackoverflow.com/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
